/*
Written by natra for SocketRusher
*/

function NTC_GetPlayersAmount()
{
	var _player;
	var _myPartyId;
	var _playAmount = 0;
	
	_player = GetPlayerUnit();
	_myPartyId = _player.partyid;
	
	if(_myPartyId == _player.partyid && _player.name != me.charname)
		_playAmount++;

	do
	{
		if(_myPartyId == _player.partyid && _player.name != me.charname)
			_playAmount++;
		NTC_Delay(100);

	} while(_player.GetNext());

	return _playAmount;	
}

function NTC_getLeadersAct(){
	var _leader;
	var _player;
	var _myPartyId;
	var leaderAct;

	_leader = NT_File("logs/messagecomands/rushbot-rushee.txt", 0);
	_player = GetPlayerUnit();
	_myPartyId = _player.partyid;

	do
	{

		if(_myPartyId == _player.partyid && _player.name == _leader){
			if(_player.areaid <= 39)
				leaderAct = 1;
			else if(_player.areaid >= 40 && _player.areaid <= 74)
				leaderAct = 2;
			else if(_player.areaid >= 75 && _player.areaid <= 102)
				leaderAct = 3;
			else if(_player.areaid >=103 && _player.areaid <= 108)
				leaderAct = 4;
			else
				leaderAct = 5;
		}

		NTC_Delay(100);

	} while(_player.GetNext());

	return leaderAct;
}

function NTC_IsGroupInActV2(act) // checks if all players in party are in given act
{
	var _player;
	var _myPartyId;
	var questeract;
	
	_player = GetPlayerUnit();
	_myPartyId = _player.partyid;
	

	do
	{

		if(_player.areaid <= 39)
			questeract = 1;
		else if(_player.areaid >= 40 && _player.areaid <= 74)
			questeract = 2;
		else if(_player.areaid >= 75 && _player.areaid <= 102)
			questeract = 3;
		else if(_player.areaid >=103 && _player.areaid <= 108)
			questeract = 4;
		else
			questeract = 5;

		if((questeract < act || _myPartyId != _player.partyid) && _player.name != me.charname)
			return false;

		NTC_Delay(100);

	} while(_player.GetNext());

	return true;	
}

function NTC_IsSomeoneInHarem(){
	var _player;
	_player = GetPlayerUnit();
	
	do
	{
		if(_player.name != me.charname && _player.areaid == 50){
			return true;
		}	
		NTC_Delay(100);

	} while(_player.GetNext());
	
	return false;
}